# Challenge 3

In this challenge we will work on the `Orders` data set. In your work you will apply the thinking process and workflow we showed you in Challenge 2.

You are serving as a Business Intelligence Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

**First, identify two groups of customers from the data set.** The first group is **VIP Customers** whose **aggregated expenses** at your global chain stores are **above the 95th percentile** (aka. 0.95 quantile). The second group is **Preferred Customers** whose **aggregated expenses** are **between the 75th and 95th percentile**.

**Second, identify which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.**

## Q1: How to identify VIP & Preferred Customers?

We start by importing all the required libraries:

In [1]:
# import required libraries
import numpy as np
import pandas as pd

Next, extract and import `Orders` dataset into a dataframe variable called `orders`. Print the head of `orders` to overview the data:

In [2]:
# your code here
nombre_archivo = "Orders.csv"
orders = pd.read_csv(nombre_archivo)
orders.head(10)

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
5,5,536365,22752,2010,12,3,8,set 7 babushka nesting boxes,2,2010-12-01 08:26:00,7.65,17850,United Kingdom,15.30
6,6,536365,21730,2010,12,3,8,glass star frosted t-light holder,6,2010-12-01 08:26:00,4.25,17850,United Kingdom,25.50
7,7,536366,22633,2010,12,3,8,hand warmer union jack,6,2010-12-01 08:28:00,1.85,17850,United Kingdom,11.10
8,8,536366,22632,2010,12,3,8,hand warmer red polka dot,6,2010-12-01 08:28:00,1.85,17850,United Kingdom,11.10
9,9,536367,84879,2010,12,3,8,assorted colour bird ornament,32,2010-12-01 08:34:00,1.69,13047,United Kingdom,54.08

In [3]:
orders.shape

(397924, 14)

In [4]:
orders = orders.loc[:, ~orders.columns.str.contains('^Unnamed')]
orders.sample(10)

,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
345475,576513,47566,2011,11,2,12,party bunting,3,2011-11-15 12:10:00,4.95,14715,United Kingdom,14.85
329307,574958,21212,2011,11,2,10,pack of 72 retrospot cake cases,24,2011-11-08 10:00:00,0.55,14050,United Kingdom,13.20
332810,575339,23118,2011,11,3,14,parisienne jewellery drawer,1,2011-11-09 14:29:00,7.50,15555,United Kingdom,7.50
91312,548007,21626,2011,3,2,10,vintage union jack pennant,12,2011-03-29 10:51:00,1.95,13769,United Kingdom,23.40
357763,577552,23344,2011,11,7,15,jumbo bag 50's christmas,10,2011-11-20 15:27:00,2.08,14282,United Kingdom,20.80
228954,565401,22900,2011,9,5,17,set 2 tea towels i love london,1,2011-09-02 17:38:00,3.25,16686,United Kingdom,3.25
158757,556828,82600,2011,6,3,10,no singing metal sign,2,2011-06-15 10:39:00,2.10,17284,United Kingdom,4.20
237021,566266,21114,2011,9,7,13,lavender scented fabric heart,5,2011-09-11 13:22:00,1.25,17299,United Kingdom,6.25
168456,558058,23027,2011,6,5,15,drawer knob vintage glass hexagon,6,2011-06-24 15:00:00,2.08,14766,United Kingdom,12.48
149449,555584,85066,2011,6,1,9,cream sweetheart mini chest,2,2011-06-06 09:04:00,12.75,16906,United Kingdom,25.50

In [5]:
print(orders.columns)

Index(['InvoiceNo', 'StockCode', 'year', 'month', 'day', 'hour', 'Description',
       'Quantity', 'InvoiceDate', 'UnitPrice', 'CustomerID', 'Country',
       'amount_spent'],
      dtype='object')

In [6]:
total_amount_per_customer = orders.groupby('CustomerID')['amount_spent'].sum().reset_index()

In [7]:
percentiles = total_amount_per_customer['amount_spent'].quantile([0.75, 0.95])


vip_customers = total_amount_per_customer[total_amount_per_customer['amount_spent'] > percentiles.loc[0.95]]
preferred_customers = total_amount_per_customer[(total_amount_per_customer['amount_spent'] >= percentiles.loc[0.75])&(total_amount_per_customer['amount_spent'] <= percentiles.loc[0.95])]

In [22]:
vip_customers.sample(15)

      CustomerID  amount_spent
291        12705       6868.29
4292       18223       6484.54
2679       16000      12393.70
485        12980       7374.90
2313       15498      13316.40
2325       15513      14758.22
1707       14667       9241.20
1263       14056       8214.65
2638       15939       6115.01
269        12678      17628.46
481        12971      11189.91
3009       16446     168472.50
1911       14961       7044.68
3688       17396       7330.80
3303       16843      10196.57

In [19]:
preferred_customers.sample(15)

      CustomerID  amount_spent
1820       14828       2139.76
4199       18097       2697.80
3194       16710       2483.04
909        13564       1749.02
598        13136       2607.61
1552       14462       2004.02
836        13468       5704.97
3805       17554       1952.45
27         12378       4008.62
1502       14397       2612.96
1098       13831       2202.99
1249       14040       3614.92
1827       14841       3295.76
3558       17213       2781.23
3831       17591       2225.97

In [10]:
quantile_95 = percentiles.loc[0.95]
quantile_95

5840.181999999982

In [11]:
quantile_75 = percentiles.loc[0.75]
quantile_75

1661.64

In [12]:
preferred_customers.info

<bound method DataFrame.info of       CustomerID  amount_spent
1          12347       4310.00
2          12348       1797.24
3          12349       1757.55
5          12352       2506.04
9          12356       2811.43
...          ...           ...
4319       18259       2338.60
4320       18260       2643.20
4328       18272       3078.58
4337       18283       2094.88
4338       18287       1837.28

[868 rows x 2 columns]>

In [16]:
vip_customers.info

<bound method DataFrame.info of       CustomerID  amount_spent
0          12346      77183.60
10         12357       6207.67
12         12359       6372.58
50         12409      11072.67
55         12415     124914.53
...          ...           ...
4207       18109       8052.97
4229       18139       8438.34
4253       18172       7561.68
4292       18223       6484.54
4298       18229       7276.90

[217 rows x 2 columns]>

---

"Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

## How to label customers whose aggregated `amount_spent` is in a given quantile range?

We break down the main problem into several sub problems:

#### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

#### Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

#### Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

*Note: If you want to break down the main problem in a different way, please feel free to revise the sub problems above.*

Now in the workspace below, tackle each of the sub problems using the iterative problem solving workflow. Insert cells as necessary to write your codes and explain your steps.

In [13]:
# your code here

Now we'll leave it to you to solve Q2 & Q3, which you can leverage from your solution for Q1:

## Q2: How to identify which country has the most VIP Customers?

In [14]:
vip_customers_with_country = pd.merge(orders, vip_customers, on='CustomerID', how='inner')
vip_customers_by_country = vip_customers_with_country.groupby('Country')['CustomerID'].count().reset_index()


country_with_most_vip_customers = vip_customers_by_country.loc[vip_customers_by_country['CustomerID'].idxmax()]
country_with_most_vip_customers["Country"]

'United Kingdom'

## Q3: How to identify which country has the most VIP+Preferred Customers combined?

In [15]:
vip_and_preferred_customers = pd.merge(orders, vip_customers, on='CustomerID', how='inner')
vip_and_preferred_customers = pd.merge(vip_and_preferred_customers, preferred_customers, on='CustomerID', how='outer')

vip_and_preferred_by_country = vip_and_preferred_customers.groupby('Country')['CustomerID'].count().reset_index()

country_with_most_vip_and_preferred_customers = vip_and_preferred_by_country.loc[vip_and_preferred_by_country['CustomerID'].idxmax()]
country_with_most_vip_and_preferred_customers["Country"]

'United Kingdom'